<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee Walk Predictor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>How Fast Can You Walk Without Spilling Coffee?</h1>
  <form id="coffeeForm">
    <input type="text" name="name" placeholder="Your Name" required />
    <select name="coffeeType" required>
      <option value="" disabled selected>Select Coffee Type</option>
      <option value="latte">Latte</option>
      <option value="espresso">Espresso</option>
    </select>
    <select name="milkType" required>
      <option value="oat">Oat</option>
      <option value="none">No Milk</option>
    </select>
    <select name="cupSize" required>
      <option value="small">Small</option>
      <option value="medium">Medium</option>
    </select>
    <label for="unitToggle">Units:</label>
    <select id="unitToggle">
      <option value="metric" selected>Metric (cm / kg)</option>
      <option value="imperial">Imperial (ft/in & st/lbs)</option>
    </select>
    <div id="metricInputs">
      <input type="number" name="height" id="heightMetric" placeholder="Height (cm)" required />
      <input type="number" name="weight" id="weightMetric" placeholder="Weight (kg)" required />
    </div>
    <div id="imperialInputs" class="hidden">
      <div>
        <input type="number" id="feet" placeholder="Height (ft)" />
        <input type="number" id="inches" placeholder="Height (in)" />
      </div>
      <div>
        <input type="number" id="stone" placeholder="Weight (st)" />
        <input type="number" id="pounds" placeholder="Weight (lbs)" />
      </div>
    </div>
    <button type="submit">Calculate Safe Speed</button>
  </form>

  <div id="presetInfo" class="hidden"></div>
  <div id="result" class="hidden"></div>
  <button id="startTracking" class="hidden">Start Live Slosh-o-Meter</button>
  <div id="sloshStatus" class="hidden">
    <p><b>Live Speed:</b> <span id="liveSpeed">0.00</span> m/s</p>
    <p><b>Tilt:</b> <span id="tiltAngle">0.00</span>°</p>
    <div id="sloshMeterContainer"><div id="sloshMeter"></div></div>
  </div>

  <audio id="alertSound" src="beep_short.ogg"></audio>
  <canvas id="coolingChart" width="400" height="200" class="hidden" style="margin-top: 2rem;"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
